# ejerciciosCSharp

./: .gitignore  README.md
Alumnos/: Alumnos.sln
Alumnos/Alumnos/: Program.cs
AppBiblioteca/: AppBiblioteca.csproj  AppBiblioteca.sln  Autor.cs  Libro.cs  Program.cs
AppBiblioteca_v2/: AppBiblioteca.csproj  Biblioteca.cs  Libro.cs  Program.cs
AppBiblioteca_v2/Properties/: AssemblyInfo.cs
AppProductos/: AppProductos.sln
AppProductos/AppProductos/: FrmProducto.Designer.cs  FrmProducto.cs  Program.cs
Banco/: Banco.sln
Banco/Banco/: AI.cs  Program.cs
Ej_2_4_Facundo_Nicolas_Guzman_Olariaga/: Ej_2_4_Facundo_Nicolas_Guzman_Olariaga.sln
Ej_2_4_Facundo_Nicolas_Guzman_Olariaga/Ej_2_4_Facundo_Nicolas_Guzman_Olariaga/: Program.cs
Problema_2_7_SueldosEmpleados/: Problema_2_7.sln
Problema_2_7_SueldosEmpleados/Problema_2_7/: Program.cs
Problema_5_3/: Problema_5_3.sln
Problema_5_3/Problema_5_3/: Form1.Designer.cs  Form1.cs  Problema_5_3.csproj  Program.cs
Problema_5_3/Problema_5_3/Properties/: Resources.Designer.cs
PuntoApp/: Program.cs  Punto.cs  PuntoApp.csproj  PuntoApp.sln
PuntoApp/Properties/: AssemblyInfo.cs
RectanguloApp/: Program.cs  Rectangulo.cs  RectanguloApp.csproj  RectanguloApp.sln
RectanguloApp/Properties/: AssemblyInfo.cs
ejercicio-winForm/Personas/: Personas.sln
ejercicio-winForm/Personas/Personas/: Form1.cs  (+2 more)
problemaModelo/: problemaModelo.sln
problemaModelo/problemaModelo/: Biblioteca.cs  Libro.cs  Program.cs
problema_2_3/: problema_2_3.sln
problema_2_3/problema_2_3/: Program.cs
silo/: silo.sln
silo/silo/: Program.cs
(+1 files in other folders)
