is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ej_2_4_Facundo_Nicolas_Guzman_Olariaga
build_property.ProjectDir = C:\Users\Windows\Desktop\TUP\programacion - logica\ejerciciosCSharp\Ej_2_4_Facundo_Nicolas_Guzman_Olariaga\Ej_2_4_Facundo_Nicolas_Guzman_Olariaga\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
